{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "aws-cfn-signalresource travis user",
    "Resources": {
        "User": {
            "Type": "AWS::IAM::User",
            "Properties": {
                "Path": "/service/",
                "Policies": [
                    {
                        "PolicyName": "publish",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "s3:PutObject",
                                        "s3:PutObjectAcl"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": [
                                        "arn:aws-cn:s3:::mapbox-cn-north-1/apps/aws-cfn-signalresource/*"
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "AccessKey": {
            "Type": "AWS::IAM::AccessKey",
            "Properties": {
                "UserName": {
                    "Ref": "User"
                }
            }
        }
    },
    "Outputs": {
        "AwsAccessKeyId": {
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "AWSCN_ACCESS_KEY_ID=",
                        {
                            "Ref": "AccessKey"
                        }
                    ]
                ]
            }
        },
        "AwsSecretAccessKey": {
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "AWSCN_SECRET_ACCESS_KEY=",
                        {
                            "Fn::GetAtt": [
                                "AccessKey",
                                "SecretAccessKey"
                            ]
                        }
                    ]
                ]
            }
        }
    }
}
